void setup() {
  size(800,800);
}

void draw() {
  background(0);
  
  // red 
  if (mouseX > 400 && mouseY < 400) {
    fill(255,100,100);
    rectMode(CENTER);
    rect(600,200,400,400);
  // yellow  
  }else if (mouseY > 400 && mouseX < 400){
    fill(230,220,70);
    rectMode(CENTER);
    rect(200,600,400,400);
  // green
  }else if (mouseY < 400 && mouseX < 400){
    fill(80,230,80);
    rectMode(CENTER);
    rect(200,200,400,400);
  // blue
  }else if (mouseY > 400 && mouseX > 400) {
    fill(100,118,229);
    rectMode(CENTER);
    rect(600,600,400,400);
  }
}
